.full-screen-page {
    border-radius: 0px !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.content-block-inverse {
  background: @brand-white;
}

.container {
    padding: 0px !important;
}

.tight-edge {
    padding-left: 0px !important;
    padding-right: 0px !important;
}