.search-bar-container {
    position: relative;
}

.dropdown-results {
    position: absolute;
    width: 100%;
    z-index: 999;
}

.dropdown-results.invisible {
    display:none;
}

.dropdown-results .list-group-item {
    width: 100%;
    height: 30px;
    text-align: left;
}
